basepath <src/models/cra/>
metamodel <architectureCRA.ecore>
model <TTC_InputRDG_A.xmi>
objective CRA maximise java { "models.cra.MaximiseCRA" }
constraint MinimiseClasslessFeatures java { "models.cra.MinimiseClasslessFeatures" }
mutate using <craEvolvers.henshin> unit "createClass"
mutate using <craEvolvers.henshin> unit "assignFeature"
mutate using <craEvolvers.henshin> unit "moveFeature"
mutate using <craEvolvers.henshin> unit "deleteEmptyClass"
breed using <exchangeClass.henshin> unit "exchangeClassBidirectional"
optimisation provider moea algorithm NSGAII variation genetic evolutions 15000 population 30